# remove0add

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flow/validator/admin/: AdminReceiver.java
app/src/main/java/com/flow/validator/audit/: LogAnalyzer.java
app/src/main/java/com/flow/validator/mitm/: CertificateManager.java  MitmProxy.java  StreamInspector.java
app/src/main/java/com/flow/validator/service/: BootReceiver.java  MainService.java
app/src/main/java/com/flow/validator/ui/: CertInstallActivity.java  DashboardActivity.java
app/src/main/java/com/flow/validator/ui/adapter/: LogAdapter.java
app/src/main/java/com/flow/validator/util/: AhoCorasick.java  CircularLogBuffer.java  LatencyTracker.java
app/src/main/java/com/flow/validator/vpn/: ConnTrack.java  DnsPacketBuilder.java  PacketParser.java  TcpPacketBuilder.java  TcpProxy.java  TlsClientHelloParser.java  TunChannel.java  ValidatorVpnService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cert_install.xml  activity_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_admin_rules.xml  network_security_config.xml
