# ============================================================
# Gradle JVM configuration — SentinelNode Elite
# ============================================================

# JVM heap for the Gradle daemon.
# GitHub Actions free runners: 7 GB RAM total — 2g is safe.
org.gradle.jvmargs=-Xmx2g -Xms512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Parallel execution — speeds up multi-module builds
org.gradle.parallel=true

# Build caching — skip unchanged tasks
org.gradle.caching=true

# Configuration-on-demand — only configure required projects
org.gradle.configureondemand=true

# ============================================================
# Android-specific
# ============================================================
android.useAndroidX=true
android.nonFinalResIds=false
