plugins {
    id 'com.android.application'
}

android {
    namespace 'com.flow.validator'
    compileSdk 34

    defaultConfig {
        applicationId "com.flow.validator"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0.0"
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "debug.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "android"
            keyAlias      System.getenv("KEY_ALIAS")         ?: "androiddebugkey"
            keyPassword   System.getenv("KEY_PASSWORD")      ?: "android"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            // BouncyCastle ships META-INF/BCKEY.DSA — exclude duplicates
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/BCKEY.DSA'
            excludes += '/META-INF/BCKEY.SF'
            excludes += '/META-INF/BC*.SF'
            excludes += '/META-INF/BC*.DSA'
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'

    // BouncyCastle — Root CA generation + dynamic certificate signing
    // bcpkix bundles bcprov; no need to add both.
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
}
